SECRET_KEY = django-insecure-+1^xtu@-ubnlm__uc^yc!=7vneq)9vq3xgt=+v3k2%j&te%7d-
ENGINE=django.db.backends.postgresql_psycopg2
NAME=clumiodemo
USER=postgres
PASSWORD=postgres123
HOST=clumio-demo.cluster-crupz7wxq03u.ap-south-1.rds.amazonaws.com
